* {
    padding: 0;
    margin: 0;
}

body {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 0; 
    background: transparent;
}

.pLog {
    display: flex;
    justify-content: center;  
    align-items: center;      
    min-height: 100vh;           
    background-color: #f5f5f5; 
    padding-bottom: 30px;
}

.formLogin {
    margin-top: 90px; 
    border-radius:10px;
    background-color: white;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 400px;           
}

.containers {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin-top: 30px;
}

.subCont {
    max-width: 400px;
    max-height: 400px;
    overflow: scroll;
    box-shadow: 4px 4px -4px #749ee3; 
    background-color: #bdded7;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.subCont::-webkit-scrollbar {
    width: 0; 
    background: transparent;
}

.consts {
    position: fixed;
    top: 0;
    overflow: hidden;
}

#carouselExampleIndicators {
    margin-top: 90px;
}

.help {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 20px;
    background-color: #9fe685;
    font-weight: bold;
    font-size: 1.5rem;
}

footer {
    display: flex;
    align-items: center;
    color: black;
    justify-content: center;
    background-color: #343c4a;
    padding: 50px;
}

footer p {
    cursor: pointer; 
}
